* {
    box-sizing: border-box;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

body {
    background-color: #e9ebee;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 610px);
    grid-gap: 10px;
    margin: 3rem .625rem .625rem .625rem;
}

h1 {
    text-align: center;
    position: relative;
    background-color: grey;
    width: 85%;
    z-index: 1;
    display: block;
    left: 10%;
    padding: 1.25rem;
    margin-top: 10px;
    font-size: 2em;
}

li,
h3:first-letter {
    text-transform: capitalize
}

.img {
    box-sizing: border-box;
    display: block;
    margin: 1px auto;
    border-radius: 5px;
    width: 64%;
}

.grid:hover {
    position: relative;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    z-index: 1000;
}

.grid {
    padding: 10px;
    border: solid 1px white;
    background: red;
    width: 100%;
    margin: 5px;
    font-size: 150%;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 0px;
}

.grid:nth-child(even) {
    background-color: #ccc;
}

@media only screen and (min-width: 1000px) {
    .wrapper {
        grid-template-columns: 420px 420px 420px;
        margin: 100px 10px 10px 10px;
    }
    .grid:nth-child(10) {
        grid-row: 4/ 4;
        grid-column: 1/ 4;
    }
    .grid {
        width: 400px;
        margin: 10px;
    }
    h1 {
        width: 60%;
        margin-top: 20px;
        left: 20%;
    }
}